### ISSUE TITLE
A benchmark problems

### ISSUE THREAD

**Issue by lsxredrain** [emqtt/emqttd#356]
My server is ubuntu14.04,  8 Core,16G memory,the 300K Connections, 300K Topics,300K Subscriptions， consumed about 3.6G memory 40+% CPU , but then the connection began to decrease, which is why?

Error log:
18:21:44.473 <0.369.0> [error] Session(4abda13ae34c0e8612aeb2c8e695ae46): <0.12409.18> kickout <0.12407.18>
18:22:38.248 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,114},
                                              {in,
                                               {memsup,get_worst_memory_user,
                                                3}},
                                              {out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,get_worst_memory_user,3}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,287545586},{binary,[]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,29496632},{total_heap_size,3686956},{heap_size,1199557},{stack_size,19},{min_heap_size,233}]
18:23:38.802 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,114},
                                              {in,
                                               {memsup,get_worst_memory_user,
                                                3}},
                                              {out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,get_worst_memory_user,3}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,289557189},{binary,[]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,29496632},{total_heap_size,3686956},{heap_size,1199557},{stack_size,19},{min_heap_size,233}]
18:24:39.326 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,115},
                                              {in,
                                               {memsup,get_worst_memory_user,
                                                3}},
                                              {out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,process_memory,1}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,291564789},{binary,[]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,29496632},{total_heap_size,3686956},{heap_size,1199557},{stack_size,24},{min_heap_size,233}]
18:25:39.870 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,119},
                                              {in,
                                               {memsup,get_worst_memory_user,
                                                3}},
                                              {out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,process_memory,1}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,293577926},{binary,[{140692239932480,72,1}]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,18180936},{total_heap_size,2272494},{heap_size,833026},{stack_size,24},{min_heap_size,233}]
18:26:40.431 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,132},
                                              {in,
                                               {memsup,get_worst_memory_user,
                                                3}},
                                              {out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,get_worst_memory_user,3}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,295595448},{binary,[{140692239932480,72,1},{140692200173368,72,1}]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,18180936},{total_heap_size,2272494},{heap_size,833026},{stack_size,19},{min_heap_size,233}]

**Comment by zhaohaolin** [comment]
i have the same question

**Comment by lsxredrain** [comment]
about 40w connection emqttd will crash:
[root@10-9-26-83 log]# tail -f emqttd_error.log
                                                 {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,port_control,3}},{registered_name,[]},{status,runnable},{message_queue_len,3},{group_leader,<0.122.0>},{priority,normal},{trap_exit,false},{reductions,986},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,13968},{total_heap_size,1597},{heap_size,987},{stack_size,27},{min_heap_size,233}]
10:53:33.005 <0.220.0> [error] long_schedule warning: pid = <0.3519.25>, info: [{timeout,240},
                                                 {in,{gen,do_call,4}},
                                                 {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,hibernate,3}},{registered_name,[]},{status,waiting},{message_queue_len,0},{group_leader,<0.122.0>},{priority,normal},{trap_exit,false},{reductions,1227},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,2672},{total_heap_size,197},{heap_size,197},{stack_size,0},{min_heap_size,233}]
10:53:33.005 <0.220.0> [error] long_schedule warning: pid = <0.3535.25>, info: [{timeout,231},
                                                 {in,{gen,do_call,4}},
                                                 {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,hibernate,3}},{registered_name,[]},{status,waiting},{message_queue_len,0},{group_leader,<0.122.0>},{priority,normal},{trap_exit,false},{reductions,1230},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,2672},{total_heap_size,197},{heap_size,197},{stack_size,0},{min_heap_size,233}]


dmesg info:
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  30
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:  33
active_anon:1000363 inactive_anon:178266 isolated_anon:32
 active_file:229 inactive_file:147 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:24808 slab_reclaimable:104127 slab_unreclaimable:254279
 mapped:824 shmem:0 pagetables:3126 bounce:0
Node 0 DMA free:15708kB min:120kB low:148kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15304kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3512 8057 8057
Node 0 DMA32 free:46668kB min:28512kB low:35640kB high:42768kB active_anon:1932080kB inactive_anon:535480kB active_file:20kB inactive_file:20kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3596500kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:0kB slab_reclaimable:99508kB slab_unreclaimable:239868kB kernel_stack:0kB pagetables:4292kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 4545 4545
Node 0 Normal free:36856kB min:36896kB low:46120kB high:55344kB active_anon:2069372kB inactive_anon:177584kB active_file:896kB inactive_file:568kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:4654080kB mlocked:0kB dirty:0kB writeback:0kB mapped:3280kB shmem:0kB slab_reclaimable:317000kB slab_unreclaimable:777248kB kernel_stack:1576kB pagetables:8212kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:2592 all_unreclaimable? yes
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 3*4kB 2*8kB 0*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15708kB
Node 0 DMA32: 96*4kB 39*8kB 14*16kB 5*32kB 24*64kB 19*128kB 21*256kB 17*512kB 13*1024kB 3*2048kB 2*4096kB = 46776kB
Node 0 Normal: 221*4kB 430*8kB 289*16kB 172*32kB 185*64kB 41*128kB 13*256kB 0*512kB 0*1024kB 1*2048kB 0*4096kB = 36916kB
3938 total pagecache pages
3554 pages in swap cache
Swap cache stats: add 1033340, delete 1029786, find 256766/318307
Free swap  = 0kB
Total swap = 524280kB
2097151 pages RAM
98424 pages reserved
970 pages shared
1969624 pages non-shared
[ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[  504]     0   504     2701        0   0     -17         -1000 udevd
[ 1179]     0  1179    23283       20   0     -17         -1000 auditd
[ 1201]     0  1201    62847       70   0       0             0 rsyslogd
[ 1216]    81  1216     5358        1   3       0             0 dbus-daemon
[ 1254]     0  1254     1020        0   0       0             0 acpid
[ 1403]     0  1403    29215       22   0       0             0 crond
[ 1917]    38  1917     7684       48   0       0             0 ntpd
[ 2086]     0  2086    16556       14   1     -17         -1000 sshd
[ 2150]     0  2150     1020        1   0       0             0 agetty
[ 2152]     0  2152     1016        1   1       0             0 mingetty
[ 2154]     0  2154     1016        1   2       0             0 mingetty
[ 2156]     0  2156     1016        1   2       0             0 mingetty
[ 2158]     0  2158     1016        1   2       0             0 mingetty
[ 2160]     0  2160     1016        1   2       0             0 mingetty
[ 2163]     0  2163     2700        0   1     -17         -1000 udevd
[ 2164]     0  2164     1016        1   1       0             0 mingetty
[ 2165]     0  2165     2700        0   1     -17         -1000 udevd
[16360]     0 16360    25155       95   0       0             0 sshd
[16362]     0 16362    27076       68   3       0             0 bash
[16890]     0 16890     2835      160   0       0             0 epmd
[16926]     0 16926     3227       29   0       0             0 run_erl
[16929]     0 16929  1913736  1167916   1       0             0 beam.smp
[17123]     0 17123     1014        6   0       0             0 memsup
[17124]     0 17124     1014        1   1       0             0 cpu_sup
[17151]     0 17151     2698        1   3       0             0 inet_gethost
[17153]     0 17153     2698        0   3       0             0 inet_gethost
[28360]     0 28360    88074     7424   0       0             0 iftop
[28364]     0 28364    26516       61   0       0             0 sh
Out of memory: Kill process 16929 (beam.smp) score 580 or sacrifice child
Killed process 17123, UID 0, (memsup) total-vm:4056kB, anon-rss:12kB, file-rss:12kB
rs:main Q:Reg invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
rs:main Q:Reg cpuset=/ mems_allowed=0
Pid: 1202, comm: rs:main Q:Reg Not tainted 2.6.32-431.11.15.el6.ucloud.x86_64 #1
Call Trace:
 [<ffffffff810d0611>] ? cpuset_print_task_mems_allowed+0x91/0xb0
 [<ffffffff811229c0>] ? dump_header+0x90/0x1b0
 [<ffffffff8122828c>] ? security_real_capable_noaudit+0x3c/0x70
 [<ffffffff81122e42>] ? oom_kill_process+0x82/0x2a0
 [<ffffffff81122d81>] ? select_bad_process+0xe1/0x120
 [<ffffffff81123280>] ? out_of_memory+0x220/0x3c0
 [<ffffffff8112fb9f>] ? __alloc_pages_nodemask+0x89f/0x8d0
 [<ffffffff81167b4a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8111fdb7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff8111f79e>] ? find_get_page+0x1e/0xa0
 [<ffffffff81120d57>] ? filemap_fault+0x1a7/0x500
 [<ffffffff8114a134>] ? __do_fault+0x54/0x530
 [<ffffffff8114a707>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81528f40>] ? thread_return+0x4e/0x76e
 [<ffffffff8112207a>] ? generic_file_aio_write+0xba/0x100
 [<ffffffff8114b33a>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104a8d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8100bb8e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8152ea8e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152be45>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  30
CPU    1: hi:  186, btch:  31 usd:  30
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:  10
active_anon:990550 inactive_anon:188320 isolated_anon:32
 active_file:40 inactive_file:33 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:24788 slab_reclaimable:104127 slab_unreclaimable:254279
 mapped:568 shmem:0 pagetables:3126 bounce:0
Node 0 DMA free:15708kB min:120kB low:148kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15304kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3512 8057 8057
Node 0 DMA32 free:46668kB min:28512kB low:35640kB high:42768kB active_anon:1932080kB inactive_anon:535480kB active_file:20kB inactive_file:20kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3596500kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:0kB slab_reclaimable:99508kB slab_unreclaimable:239868kB kernel_stack:0kB pagetables:4292kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 4545 4545
Node 0 Normal free:36776kB min:36896kB low:46120kB high:55344kB active_anon:2030120kB inactive_anon:217800kB active_file:140kB inactive_file:112kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:4654080kB mlocked:0kB dirty:0kB writeback:0kB mapped:2256kB shmem:0kB slab_reclaimable:317000kB slab_unreclaimable:777248kB kernel_stack:1576kB pagetables:8212kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:800 all_unreclaimable? yes
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 3*4kB 2*8kB 0*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15708kB
Node 0 DMA32: 101*4kB 39*8kB 13*16kB 6*32kB 24*64kB 19*128kB 21*256kB 17*512kB 13*1024kB 3*2048kB 2*4096kB = 46812kB
Node 0 Normal: 193*4kB 402*8kB 291*16kB 173*32kB 185*64kB 41*128kB 13*256kB 0*512kB 0*1024kB 1*2048kB 0*4096kB = 36644kB
4002 total pagecache pages
3863 pages in swap cache
Swap cache stats: add 1033794, delete 1029931, find 256834/318420
Free swap  = 0kB
Total swap = 524280kB
2097151 pages RAM
98424 pages reserved
640 pages shared
1969943 pages non-shared
[ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[  504]     0   504     2701        0   0     -17         -1000 udevd
[ 1179]     0  1179    23283       20   0     -17         -1000 auditd
[ 1201]     0  1201    62847       73   0       0             0 rsyslogd
[ 1216]    81  1216     5358        1   3       0             0 dbus-daemon
[ 1254]     0  1254     1020        0   0       0             0 acpid
[ 1403]     0  1403    29215       22   0       0             0 crond
[ 1917]    38  1917     7684       29   0       0             0 ntpd
[ 2086]     0  2086    16556       14   1     -17         -1000 sshd
[ 2150]     0  2150     1020        1   0       0             0 agetty
[ 2152]     0  2152     1016        1   1       0             0 mingetty
[ 2154]     0  2154     1016        1   2       0             0 mingetty
[ 2156]     0  2156     1016        1   2       0             0 mingetty
[ 2158]     0  2158     1016        1   2       0             0 mingetty
[ 2160]     0  2160     1016        1   2       0             0 mingetty
[ 2163]     0  2163     2700        0   1     -17         -1000 udevd
[ 2164]     0  2164     1016        1   1       0             0 mingetty
[ 2165]     0  2165     2700        0   1     -17         -1000 udevd
[16360]     0 16360    25155       42   0       0             0 sshd
[16362]     0 16362    27076       58   3       0             0 bash
[16890]     0 16890     2835      154   0       0             0 epmd
[16926]     0 16926     3227       19   0       0             0 run_erl
[16929]     0 16929  1913736  1167685   1       0             0 beam.smp
[17124]     0 17124     1014        1   1       0             0 cpu_sup
[17151]     0 17151     2698        1   3       0             0 inet_gethost
[17153]     0 17153     2698        0   3       0             0 inet_gethost
[28360]     0 28360    88074     7372   0       0             0 iftop
[28364]     0 28364    26516       46   0       0             0 sh
Out of memory: Kill process 16929 (beam.smp) score 580 or sacrifice child
Killed process 17124, UID 0, (cpu_sup) total-vm:4056kB, anon-rss:0kB, file-rss:4kB
rs:main Q:Reg invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
rs:main Q:Reg cpuset=/ mems_allowed=0
Pid: 1202, comm: rs:main Q:Reg Not tainted 2.6.32-431.11.15.el6.ucloud.x86_64 #1
Call Trace:
 [<ffffffff810d0611>] ? cpuset_print_task_mems_allowed+0x91/0xb0
 [<ffffffff811229c0>] ? dump_header+0x90/0x1b0
 [<ffffffff8122828c>] ? security_real_capable_noaudit+0x3c/0x70
 [<ffffffff81122e42>] ? oom_kill_process+0x82/0x2a0
 [<ffffffff81122d81>] ? select_bad_process+0xe1/0x120
 [<ffffffff81123280>] ? out_of_memory+0x220/0x3c0
 [<ffffffff8112fb9f>] ? __alloc_pages_nodemask+0x89f/0x8d0
 [<ffffffff81167b4a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8111fdb7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff8111f79e>] ? find_get_page+0x1e/0xa0
 [<ffffffff81120d57>] ? filemap_fault+0x1a7/0x500
 [<ffffffff8114a134>] ? __do_fault+0x54/0x530
 [<ffffffff8114a707>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81528f40>] ? thread_return+0x4e/0x76e
 [<ffffffff8112207a>] ? generic_file_aio_write+0xba/0x100
 [<ffffffff8114b33a>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104a8d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8100bb8e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8152ea8e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152be45>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  59
CPU    1: hi:  186, btch:  31 usd:  44
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:  13
active_anon:989597 inactive_anon:189280 isolated_anon:32
 active_file:40 inactive_file:33 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:24788 slab_reclaimable:104127 slab_unreclaimable:254279
 mapped:568 shmem:0 pagetables:3126 bounce:0
Node 0 DMA free:15708kB min:120kB low:148kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15304kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3512 8057 8057
Node 0 DMA32 free:46668kB min:28512kB low:35640kB high:42768kB active_anon:1932080kB inactive_anon:535480kB active_file:20kB inactive_file:20kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3596500kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:0kB slab_reclaimable:99508kB slab_unreclaimable:239868kB kernel_stack:0kB pagetables:4292kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:2 all_unreclaimable? no
lowmem_reserve[]: 0 0 4545 4545
Node 0 Normal free:36776kB min:36896kB low:46120kB high:55344kB active_anon:2026308kB inactive_anon:221640kB active_file:140kB inactive_file:112kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:4654080kB mlocked:0kB dirty:0kB writeback:0kB mapped:2256kB shmem:0kB slab_reclaimable:317000kB slab_unreclaimable:777248kB kernel_stack:1576kB pagetables:8212kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:1856 all_unreclaimable? yes
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 3*4kB 2*8kB 0*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15708kB
Node 0 DMA32: 101*4kB 39*8kB 13*16kB 6*32kB 24*64kB 19*128kB 21*256kB 17*512kB 13*1024kB 3*2048kB 2*4096kB = 46812kB
Node 0 Normal: 162*4kB 402*8kB 291*16kB 173*32kB 185*64kB 41*128kB 13*256kB 0*512kB 0*1024kB 1*2048kB 0*4096kB = 36520kB
4002 total pagecache pages
3882 pages in swap cache
Swap cache stats: add 1033816, delete 1029934, find 256834/318420
Free swap  = 0kB
Total swap = 524280kB
2097151 pages RAM
98424 pages reserved
626 pages shared
1969941 pages non-shared
[ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[  504]     0   504     2701        0   0     -17         -1000 udevd
[ 1179]     0  1179    23283       20   0     -17         -1000 auditd
[ 1201]     0  1201    62847       73   0       0             0 rsyslogd
[ 1216]    81  1216     5358        1   3       0             0 dbus-daemon
[ 1254]     0  1254     1020        0   0       0             0 acpid
[ 1403]     0  1403    29215       22   0       0             0 crond
[ 1917]    38  1917     7684       29   0       0             0 ntpd
[ 2086]     0  2086    16556       14   1     -17         -1000 sshd
[ 2150]     0  2150     1020        1   0       0             0 agetty
[ 2152]     0  2152     1016        1   1       0             0 mingetty
[ 2154]     0  2154     1016        1   2       0             0 mingetty
[ 2156]     0  2156     1016        1   2       0             0 mingetty
[ 2158]     0  2158     1016        1   2       0             0 mingetty
[ 2160]     0  2160     1016        1   2       0             0 mingetty
[ 2163]     0  2163     2700        0   1     -17         -1000 udevd
[ 2164]     0  2164     1016        1   1       0             0 mingetty
[ 2165]     0  2165     2700        0   1     -17         -1000 udevd
[16360]     0 16360    25155       42   0       0             0 sshd
[16362]     0 16362    27076       58   3       0             0 bash
[16890]     0 16890     2835      154   0       0             0 epmd
[16926]     0 16926     3227       19   0       0             0 run_erl
[16929]     0 16929  1913736  1167663   1       0             0 beam.smp
[17151]     0 17151     2698        1   3       0             0 inet_gethost
[17153]     0 17153     2698        0   3       0             0 inet_gethost
[28360]     0 28360    88074     7372   0       0             0 iftop
[28364]     0 28364    26516       46   0       0             0 sh
Out of memory: Kill process 16929 (beam.smp) score 580 or sacrifice child
Killed process 17151, UID 0, (inet_gethost) total-vm:10792kB, anon-rss:0kB, file-rss:4kB
child_waiter invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
child_waiter cpuset=/ mems_allowed=0
Pid: 17107, comm: child_waiter Not tainted 2.6.32-431.11.15.el6.ucloud.x86_64 #1
Call Trace:
 [<ffffffff810d0611>] ? cpuset_print_task_mems_allowed+0x91/0xb0
 [<ffffffff811229c0>] ? dump_header+0x90/0x1b0
 [<ffffffff8122828c>] ? security_real_capable_noaudit+0x3c/0x70
 [<ffffffff81122e42>] ? oom_kill_process+0x82/0x2a0
 [<ffffffff81122d81>] ? select_bad_process+0xe1/0x120
 [<ffffffff81123280>] ? out_of_memory+0x220/0x3c0
 [<ffffffff8112fb9f>] ? __alloc_pages_nodemask+0x89f/0x8d0
 [<ffffffff81167b4a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8111fdb7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff8111f79e>] ? find_get_page+0x1e/0xa0
 [<ffffffff81120d57>] ? filemap_fault+0x1a7/0x500
 [<ffffffff8114a134>] ? __do_fault+0x54/0x530
 [<ffffffff8128cf70>] ? vsnprintf+0x450/0x5e0
 [<ffffffff8114a707>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff811a4185>] ? d_lookup+0x35/0x60
 [<ffffffff8114b33a>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104a8d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff81075fb6>] ? wait_consider_task+0x7e6/0xb20
 [<ffffffff8109b69c>] ? remove_wait_queue+0x3c/0x50
 [<ffffffff8107646f>] ? do_wait+0x17f/0x240
 [<ffffffff810765de>] ? sys_wait4+0xae/0x100
 [<ffffffff8152ea8e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152be45>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  30
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:  29
CPU    3: hi:  186, btch:  31 usd:  29
active_anon:988125 inactive_anon:190806 isolated_anon:32
 active_file:40 inactive_file:16 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:24926 slab_reclaimable:104127 slab_unreclaimable:254279
 mapped:568 shmem:0 pagetables:3126 bounce:0
Node 0 DMA free:15708kB min:120kB low:148kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15304kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3512 8057 8057
Node 0 DMA32 free:46668kB min:28512kB low:35640kB high:42768kB active_anon:1932080kB inactive_anon:535480kB active_file:20kB inactive_file:20kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3596500kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:0kB slab_reclaimable:99508kB slab_unreclaimable:239868kB kernel_stack:0kB pagetables:4292kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:5 all_unreclaimable? no
lowmem_reserve[]: 0 0 4545 4545
Node 0 Normal free:37328kB min:36896kB low:46120kB high:55344kB active_anon:2020420kB inactive_anon:227744kB active_file:140kB inactive_file:44kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:4654080kB mlocked:0kB dirty:0kB writeback:0kB mapped:2256kB shmem:0kB slab_reclaimable:317000kB slab_unreclaimable:777248kB kernel_stack:1576kB pagetables:8212kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:67 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 3*4kB 2*8kB 0*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15708kB
Node 0 DMA32: 101*4kB 39*8kB 13*16kB 6*32kB 24*64kB 19*128kB 21*256kB 17*512kB 13*1024kB 3*2048kB 2*4096kB = 46812kB
Node 0 Normal: 259*4kB 429*8kB 291*16kB 173*32kB 185*64kB 41*128kB 13*256kB 0*512kB 0*1024kB 1*2048kB 0*4096kB = 37124kB
4002 total pagecache pages
3891 pages in swap cache
Swap cache stats: add 1033825, delete 1029934, find 256834/318420
Free swap  = 0kB
Total swap = 524280kB
2097151 pages RAM
98424 pages reserved
710 pages shared
1969803 pages non-shared
[ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[  504]     0   504     2701        0   0     -17         -1000 udevd
[ 1179]     0  1179    23283       20   0     -17         -1000 auditd
[ 1201]     0  1201    62847       72   0       0             0 rsyslogd
[ 1216]    81  1216     5358        1   3       0             0 dbus-daemon
[ 1254]     0  1254     1020        0   0       0             0 acpid
[ 1403]     0  1403    29215       22   0       0             0 crond
[ 1917]    38  1917     7684       29   0       0             0 ntpd
[ 2086]     0  2086    16556       14   1     -17         -1000 sshd
[ 2150]     0  2150     1020        1   0       0             0 agetty
[ 2152]     0  2152     1016        1   1       0             0 mingetty
[ 2154]     0  2154     1016        1   2       0             0 mingetty
[ 2156]     0  2156     1016        1   2       0             0 mingetty
[ 2158]     0  2158     1016        1   2       0             0 mingetty
[ 2160]     0  2160     1016        1   2       0             0 mingetty
[ 2163]     0  2163     2700        0   1     -17         -1000 udevd
[ 2164]     0  2164     1016        1   1       0             0 mingetty
[ 2165]     0  2165     2700        0   1     -17         -1000 udevd
[16360]     0 16360    25155       42   0       0             0 sshd
[16362]     0 16362    27076       58   3       0             0 bash
[16890]     0 16890     2835      154   0       0             0 epmd
[16926]     0 16926     3227       19   0       0             0 run_erl
[16929]     0 16929  1913736  1167655   1       0             0 beam.smp
[17153]     0 17153     2698        2   2       0             0 inet_gethost
[28360]     0 28360    88074     7372   0       0             0 iftop
[28364]     0 28364    26516       46   0       0             0 sh
Out of memory: Kill process 16929 (beam.smp) score 580 or sacrifice child
Killed process 28364, UID 0, (sh) total-vm:106064kB, anon-rss:180kB, file-rss:4kB
rsyslogd invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
rsyslogd cpuset=/ mems_allowed=0
Pid: 1205, comm: rsyslogd Not tainted 2.6.32-431.11.15.el6.ucloud.x86_64 #1
Call Trace:
 [<ffffffff810d0611>] ? cpuset_print_task_mems_allowed+0x91/0xb0
 [<ffffffff811229c0>] ? dump_header+0x90/0x1b0
 [<ffffffff8122828c>] ? security_real_capable_noaudit+0x3c/0x70
 [<ffffffff81122e42>] ? oom_kill_process+0x82/0x2a0
 [<ffffffff81122d81>] ? select_bad_process+0xe1/0x120
 [<ffffffff81123280>] ? out_of_memory+0x220/0x3c0
 [<ffffffff8112fb9f>] ? __alloc_pages_nodemask+0x89f/0x8d0
 [<ffffffff81167b4a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8111fdb7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff8111f79e>] ? find_get_page+0x1e/0xa0
 [<ffffffff81120d57>] ? filemap_fault+0x1a7/0x500
 [<ffffffff8114a134>] ? __do_fault+0x54/0x530
 [<ffffffff8114a707>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8152b987>] ? _spin_unlock_irqrestore+0x17/0x20
 [<ffffffff81065e20>] ? wake_up_state+0x10/0x20
 [<ffffffff810ae960>] ? wake_futex+0x40/0x60
 [<ffffffff810af1de>] ? futex_wake+0x10e/0x120
 [<ffffffff8114b33a>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104a8d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8100988e>] ? __switch_to+0x26e/0x320
 [<ffffffff8103f9d8>] ? pvclock_clocksource_read+0x58/0xd0
 [<ffffffff8103ea6c>] ? kvm_clock_read+0x1c/0x20
 [<ffffffff8103ea79>] ? kvm_clock_get_cycles+0x9/0x10
 [<ffffffff810a6187>] ? getnstimeofday+0x57/0xe0
 [<ffffffff8152ea8e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152be45>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  30
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:  13
CPU    3: hi:  186, btch:  31 usd:  29
active_anon:987346 inactive_anon:191526 isolated_anon:96
 active_file:0 inactive_file:89 isolated_file:14
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:24780 slab_reclaimable:104127 slab_unreclaimable:254279
 mapped:568 shmem:0 pagetables:3126 bounce:0
Node 0 DMA free:15708kB min:120kB low:148kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15304kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3512 8057 8057
Node 0 DMA32 free:46668kB min:28512kB low:35640kB high:42768kB active_anon:1932080kB inactive_anon:535480kB active_file:20kB inactive_file:20kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3596500kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:0kB slab_reclaimable:99508kB slab_unreclaimable:239868kB kernel_stack:0kB pagetables:4292kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:6 all_unreclaimable? no
lowmem_reserve[]: 0 0 4545 4545
Node 0 Normal free:36744kB min:36896kB low:46120kB high:55344kB active_anon:2017304kB inactive_anon:230624kB active_file:0kB inactive_file:336kB unevictable:0kB isolated(anon):384kB isolated(file):60kB present:4654080kB mlocked:0kB dirty:0kB writeback:0kB mapped:2256kB shmem:0kB slab_reclaimable:317000kB slab_unreclaimable:777248kB kernel_stack:1576kB pagetables:8212kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:288 all_unreclaimable? yes
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 3*4kB 2*8kB 0*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15708kB
Node 0 DMA32: 101*4kB 39*8kB 13*16kB 6*32kB 24*64kB 19*128kB 21*256kB 17*512kB 13*1024kB 3*2048kB 2*4096kB = 46812kB
Node 0 Normal: 255*4kB 375*8kB 296*16kB 175*32kB 185*64kB 41*128kB 13*256kB 0*512kB 0*1024kB 1*2048kB 0*4096kB = 36820kB
4066 total pagecache pages
3867 pages in swap cache
Swap cache stats: add 1033843, delete 1029976, find 256836/318424
Free swap  = 0kB
Total swap = 524280kB
2097151 pages RAM
98424 pages reserved
669 pages shared
1969125 pages non-shared
[ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[  504]     0   504     2701        0   0     -17         -1000 udevd
[ 1179]     0  1179    23283       20   0     -17         -1000 auditd
[ 1201]     0  1201    62847       88   0       0             0 rsyslogd
[ 1216]    81  1216     5358        1   3       0             0 dbus-daemon
[ 1254]     0  1254     1020        0   0       0             0 acpid
[ 1403]     0  1403    29215       22   0       0             0 crond
[ 1917]    38  1917     7684       29   0       0             0 ntpd
[ 2086]     0  2086    16556       14   1     -17         -1000 sshd
[ 2150]     0  2150     1020        1   0       0             0 agetty
[ 2152]     0  2152     1016        1   1       0             0 mingetty
[ 2154]     0  2154     1016        1   2       0             0 mingetty
[ 2156]     0  2156     1016        1   2       0             0 mingetty
[ 2158]     0  2158     1016        1   2       0             0 mingetty
[ 2160]     0  2160     1016        1   2       0             0 mingetty
[ 2163]     0  2163     2700        0   1     -17         -1000 udevd
[ 2164]     0  2164     1016        1   1       0             0 mingetty
[ 2165]     0  2165     2700        0   1     -17         -1000 udevd
[16360]     0 16360    25155       42   0       0             0 sshd
[16362]     0 16362    27076       58   3       0             0 bash
[16890]     0 16890     2835      154   0       0             0 epmd
[16926]     0 16926     3227       19   0       0             0 run_erl
[16929]     0 16929  1913736  1167660   1       0             0 beam.smp
[17153]     0 17153     2698        2   0       0             0 inet_gethost
[28360]     0 28360    88074     7391   0       0             0 iftop
Out of memory: Kill process 16929 (beam.smp) score 580 or sacrifice child
Killed process 16929, UID 0, (beam.smp) total-vm:7654944kB, anon-rss:4670604kB, file-rss:36kB
__ratelimit: 146350 callbacks suppressed
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory
Out of socket memory

**Comment by lsxredrain** [comment]
[root@10-9-26-83 log]# sysctl -p
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
fs.file-max = 999999
net.core.somaxconn = 65000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 2048000
net.core.netdev_max_backlog = 50000
net.ipv4.tcp_rmem = 4096 4096 16777216
net.ipv4.tcp_wmem = 4096 4096 16777216
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.ip_local_port_range = 8000 65535
net.netfilter.nf_conntrack_max = 1000000
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
vm.min_free_kbytes = 65536
vm.swappiness = 0
vm.overcommit_memory = 1

**Comment by lsxredrain** [comment]
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 401816
TCP: inuse 402047 orphan 279 tw 1 alloc 402048 mem 1807
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 81981 orphan 81978 tw 127256 alloc 81982 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# 
[root@10-9-26-83 bin]# 
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 39860 orphan 39857 tw 168721 alloc 39861 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 11956 orphan 11953 tw 195377 alloc 11957 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0

**Comment by lsxredrain** [comment]
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 401816
TCP: inuse 402047 orphan 279 tw 1 alloc 402048 mem 1807
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 81981 orphan 81978 tw 127256 alloc 81982 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# 
[root@10-9-26-83 bin]# 
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 39860 orphan 39857 tw 168721 alloc 39861 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0
[root@10-9-26-83 bin]# cat /proc/net/sockstat
sockets: used 51
TCP: inuse 11956 orphan 11953 tw 195377 alloc 11957 mem 1
UDP: inuse 3 mem 1
UDPLITE: inuse 0
RAW: inuse 0
FRAG: inuse 0 memory 0

**Comment by erylee** [comment]
@zhaohaolin, The 'sysmon' module will produce logs like:
```
18:22:38.248 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,114},
{in,
{memsup,get_worst_memory_user,
3}},
{out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,get_worst_memory_user,3}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,287545586},{binary,[]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,29496632},{total_heap_size,3686956},{heap_size,1199557},{stack_size,19},{min_heap_size,233}]
18:23:38.802 <0.246.0> [error] long_schedule warning: pid = <0.68.0>, info: [{timeout,114},
{in,
{memsup,get_worst_memory_user,
3}},
{out,{memsup,process_memory,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,get_worst_memory_user,3}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.64.0>},{priority,low},{trap_exit,true},{reductions,289557189},{binary,[]},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,29496632},{total_heap_size,3686956},{heap_size,1199557},{stack_size,19},{min_heap_size,233}]
```

**Comment by zhaohaolin** [comment]
ok, thanks @erylee, i try it next week.

**Comment by zhaohaolin** [comment]
20:50:27.033 <0.237.0> [error] long_schedule warning: pid = <0.217.0>, info: [{timeout,101},
                                               {in,undefined},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{emqttd_cm,handle_cast,2}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,2895159},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,6},{min_heap_size,233}]
20:50:27.462 <0.237.0> [error] long_schedule warning: pid = <0.213.0>, info: [{timeout,151},
                                               {in,{gen_server2,loop,1}},
                                               {out,{gen_server,cast_msg,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,3647216},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,14},{min_heap_size,233}]
20:50:27.482 <0.237.0> [error] long_schedule warning: pid = <0.212.0>, info: [{timeout,118},
                                               {in,{emqttd_cm,setstats,1}},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,4760941},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,14},{min_heap_size,233}]
20:50:28.040 <0.237.0> [error] long_schedule warning: pid = <0.210.0>, info: [{timeout,143},
                                               {in,
                                                {emqttd_stats,
                                                 '-statsfun/2-fun-0-',3}},
                                               {out,{gen_server,cast_msg,1}}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{gen_server2,loop,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,7219991},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,2},{min_heap_size,233}]
20:50:28.106 <0.237.0> [error] long_schedule warning: pid = <0.216.0>, info: [{timeout,146},
                                               {in,{emqttd_stats,setstats,3}},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,7026171},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,14},{min_heap_size,233}]
20:50:28.178 <0.237.0> [error] long_schedule warning: pid = <0.217.0>, info: [{timeout,147},
                                               {in,{gen_server2,drain,1}},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{gen_server,do_send,2}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,2910549},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,10},{min_heap_size,233}]
20:50:28.265 <0.237.0> [error] long_schedule warning: pid = <0.213.0>, info: [{timeout,146},
                                               {in,undefined},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,3656308},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,14},{min_heap_size,233}]
20:50:28.325 <0.237.0> [error] long_schedule warning: pid = <0.214.0>, info: [{timeout,121},
                                               {in,{emqttd_cm,handle_cast,2}},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,8262303},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,3147416},{total_heap_size,393300},{heap_size,75113},{stack_size,14},{min_heap_size,233}]
20:50:28.420 <0.237.0> [error] long_schedule warning: pid = <0.212.0>, info: [{timeout,108},
                                               {in,
                                                {priority_queue,is_empty,1}},
                                               {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,bif_return_trap,1}},{registered_name,[]},{status,runnable},{message_queue_len,0},{group_leader,<0.129.0>},{priority,normal},{trap_exit,false},{reductions,4772183},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,1803736},{total_heap_size,225340},{heap_size,28690},{stack_size,14},{min_heap_size,233}]
21:01:53.065 <0.237.0> [error] long_schedule warning: pid = <0.67.0>, info: [{timeout,205},
                                              {in,undefined},
                                              {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,process_info,2}},{registered_name,memsup},{status,suspended},{message_queue_len,0},{group_leader,<0.63.0>},{priority,low},{trap_exit,true},{reductions,66341706},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,5091976},{total_heap_size,636374},{heap_size,318187},{stack_size,25},{min_heap_size,233}]
21:03:54.544 <0.237.0> [error] long_schedule warning: pid = <0.67.0>, info: [{timeout,529},
                                              {in,undefined},
                                              {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,process_info,2}},{registered_name,memsup},{status,suspended},{message_queue_len,0},{group_leader,<0.63.0>},{priority,low},{trap_exit,true},{reductions,67183646},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,5091976},{total_heap_size,636374},{heap_size,318187},{stack_size,25},{min_heap_size,233}]
21:04:55.350 <0.237.0> [error] long_schedule warning: pid = <0.67.0>, info: [{timeout,328},
                                              {in,undefined},
                                              {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{erlang,process_info,2}},{registered_name,memsup},{status,suspended},{message_queue_len,0},{group_leader,<0.63.0>},{priority,low},{trap_exit,true},{reductions,67610720},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,8238392},{total_heap_size,1029676},{heap_size,514838},{stack_size,25},{min_heap_size,233}]
21:04:56.365 <0.237.0> [error] long_schedule warning: pid = <0.67.0>, info: [{timeout,958},
                                              {in,{memsup,process_memory,1}},
                                              {out,undefined}]
[{initial_call,{proc_lib,init_p,5}},{current_function,{memsup,process_memory,1}},{registered_name,memsup},{status,runnable},{message_queue_len,0},{group_leader,<0.63.0>},{priority,low},{trap_exit,true},{reductions,67650747},{last_calls,false},{catchlevel,2},{trace,0},{suspending,[]},{sequential_trace_token,[]},{error_handler,error_handler},{memory,8238392},{total_heap_size,1029676},{heap_size,514838},{stack_size,24},{min_heap_size,233}]
